# ip: 157.245.52.72
# host: database2

-- continue steps from server-source (1)

## Setting replication configuration
mysql> SET GLOBAL server_id = 2;

or in my.cnf file to survive when mysql shutdown/restart:

[mysqld]
server-id=2

-- move steps to server-source (2)
-- continue steps from server-source (3)

mysql> CHANGE REPLICATION SOURCE TO
    ->     SOURCE_HOST='157.245.196.139',
    ->     SOURCE_USER='repl',
    ->     SOURCE_PASSWORD='password',
    ->     SOURCE_LOG_FILE='mysql-bin.000003',
    ->     SOURCE_LOG_POS=73;

mysql> START REPLICA;
