# ip: 157.245.196.139
# host: database1

## Setting the source configuration
mysql> SET GLOBAL server_id = 1;

-- move steps to server-replica (1)
-- continue steps from server-replica (2)

## Creating user for replication: mysql_native_password
mysql> CREATE USER 'repl'@'%' IDENTIFIED BY 'password';
mysql> GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';

### Using caching_sha2_password
mysql> CREATE USER 'repl'@'%' IDENTIFIED BY 'password' REQUIRE SSL;

### Change user to use mysql_native_password
mysql> ALTER USER root IDENTIFIED WITH mysql_native_password BY 'password';



## Obtaining the replication source binary log coordinate
mysql> FLUSH TABLES WITH READ LOCK;

### Acquired coordinate in other session
mysql > SHOW MASTER STATUS;
+------------------+----------+--------------+------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+----------+--------------+------------------+
| mysql-bin.000003 | 73       | test         | manual,mysql     |
+------------------+----------+--------------+------------------+



## Source data snapshot
$> mysqldump --all-databases --source-data > dbdump.db

mysql> UNLOCK TABLES;

$> mysql -h 157.245.52.72 < dbdump.db

-- move steps to server-replica (3)